description: >
  This command echos "Hello World" using file inclusion.
# What will this command do?
# Descriptions should be short, simple, and clear.
parameters:
  to:
    type: string
    default: "World"
    description: "Hello to whom?"
jobs:
  osv-scanner-test:
    docker:
      - image: cimg/go:1.16
    steps:
      - checkout
      - run:
          name: Install OSV Scanner
          command: go install github.com/google/osv-scanner/cmd/osv-scanner@v1
      - run:
          name: Run OSV Scanner
          command: osv-scanner -r .

